<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.apache.ignite:ignite-core:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: javax.cache:cache-api:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Maven: org.gridgain:ignite-shmem:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ignite:ignite-spring:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:4.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:4.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ignite:ignite-indexing:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.4.191" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:6.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cassandra:cassandra-all:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.1.1.7" level="project" />
    <orderEntry type="library" name="Maven: net.jpountz.lz4:lz4:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.ning:compress-lzf:0.8.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.2" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:ST4:4.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.boundary:high-scale-lib:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.11" level="project" />
    <orderEntry type="library" name="Maven: org.mindrot:jbcrypt:0.3m" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-core:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.addthis.metrics:reporter-config3:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.addthis.metrics:reporter-config-base:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:4.3.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.0.0.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.0.CR2" level="project" />
    <orderEntry type="library" name="Maven: com.thinkaurelius.thrift:thrift-server:0.3.7" level="project" />
    <orderEntry type="library" name="Maven: com.lmax:disruptor:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.clearspring.analytics:stream:2.5.2" level="project" />
    <orderEntry type="library" name="Maven: it.unimi.dsi:fastutil:6.5.7" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.thrift:libthrift:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cassandra:cassandra-thrift:3.9" level="project" />
    <orderEntry type="library" name="Maven: com.carrotsearch:hppc:0.5.4" level="project" />
    <orderEntry type="library" name="Maven: de.jflex:jflex:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: net.mintern:primitive:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.rholder:snowball-stemmer:1.3.0.581.1" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.concurrent-trees:concurrent-trees:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.jbellis:jamm:0.3.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.0.39.Final" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource:sigar:1.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.caffinitas.ohc:ohc-core:0.4.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.ben-manes.caffeine:caffeine:2.2.6" level="project" />
    <orderEntry type="library" name="Maven: com.datastax.cassandra:cassandra-driver-core:3.1.2" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.0.37.Final" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-ffi:2.0.7" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jffi:1.2.10" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jffi:native:1.2.10" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-analysis:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-util:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-x86asm:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-posix:3.0.27" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-constants:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.collections:google-collections:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ignite:ignite-cassandra:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:kryo:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:reflectasm:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:minlog:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-core:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.22" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-simple:1.7.22" level="project" />
  </component>
</module>