<component name="libraryTable">
  <library name="Maven: org.apache.ignite:ignite-cassandra:1.7.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ignite/ignite-cassandra/1.7.0/ignite-cassandra-1.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ignite/ignite-cassandra/1.7.0/ignite-cassandra-1.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ignite/ignite-cassandra/1.7.0/ignite-cassandra-1.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>